<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="manifest" href="app.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Classification App</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  </head>
  <body>
    <header>
      <button id="skip-link" class="skip-link">Skip to main content</button>

      <div class="header-content container">
        <a class="brand-name__link" href="#/">Classification App</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="navlist-main" class="navigation-drawer__navlist-main"></ul>
          <ul id="navlist" class="navigation-drawer__navlist"></ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content">
      <div id="map-section" tabindex="-1"></div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <p class="copyright">&copy; 2025 Maybe Human. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
