* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --primary-color: #1e40af;
  --primary-text-color: #ffffff;
  --primary-hover-color: #1e3a8a;
  --primary-shadow-color: rgba(30, 64, 175, 0.2);

  --secondary-color: #6d28d9;
  --secondary-text-color: #ffffff;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 300ms;
}

/* Base layout structure */
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.main-content {
  flex: 1;
}

.skip-link {
  background: var(--primary-color);
  padding: 3px 6px;

  inset-inline: auto;
  position: absolute;

  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;

  transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

a,
button {
  min-height: 44px;
  min-width: 44px;

  color: var(--primary-color);
}

input,
textarea,
select {
  transition: box-shadow 150ms ease-in-out;
}

input,
textarea {
  min-height: 44px;
  min-width: 44px;
  width: 100%;
  padding: 12px 10px;
  border-radius: 4px;
  border: 1px solid #d4d4d4;

  font-size: 1rem;
  font-family: 'Inter', sans-serif;

  resize: vertical;
}

input[type='radio'],
input[type='checkbox'] {
  min-height: auto;
  min-width: auto;
  width: auto;
  display: inline;

  transition: 150ms ease-in-out;
}

textarea {
  min-height: 150px;
}

select {
  display: inline-block;
  border-radius: 4px;
  padding-block: 8px;
  padding-inline: 10px 20px;

  font-size: 1rem;
  line-height: 1rem;

  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.04);
}

.btn {
  background-color: var(--primary-color);
  border-radius: 4px;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-text-color) !important;

  cursor: pointer;
  transition: all 150ms ease-in-out;
}

.btn:hover {
  background-color: var(--primary-hover-color);
}

.btn[disabled] {
  background-color: var(--primary-hover-color);
  cursor: not-allowed;
}

.btn.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary-color);

  color: var(--primary-color) !important;
}

.btn.btn-outline:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--primary-text-color) !important;
}

.btn.btn-transparent {
  border: 1px solid #d4d4d4;
  background-color: #ffffff;
  color: #09090b !important;
}

.btn.btn-transparent:hover {
  background-color: #d4d4d4;
}

.btn.btn-transparent:focus-visible {
  outline: none;
  border-color: var(--primary-shadow-color);
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px var(--primary-shadow-color);
}

form > .form-control:not([hidden]) ~ .form-control:not([hidden]) {
  margin-block-start: 30px;
}

form .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

form .form-buttons {
  margin-block-start: 30px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}

/* Loader */
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  text-align: center;
}

.loader::after {
  content: '';
  display: inline-block;
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 6px solid #d4d4d4aa;
  border-bottom-color: var(--primary-color);
  border-radius: 100%;

  animation: rotation 1s linear infinite;
}

.loader.loader-absolute::after {
  position: absolute;
  inset: 0;
  margin: auto;
}

i.loader-button {
  animation: rotation 1s linear infinite;
}

/* HEADER */
header {
  background-color: #ffffff;
  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 1px 4px 0 #00000055;
  z-index: 9999;
}

.header-content {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #141e16;
}

.brand-name__link__image {
  width: 35px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 100%;
  padding: 20px 10px;
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 20px;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  transform: translateY(-100%);
  opacity: 0;
  transition:
    opacity 150ms,
    inset-block-start 0ms 150ms,
    transform 0ms 150ms;

  z-index: 9999;
}

.navigation-drawer.open {
  inset-block-start: 90px;
  transform: translateY(0);
  opacity: 1;

  transition: opacity 150ms;
}

.drawer-button {
  background-color: transparent;
  display: inline-block;
  padding: 8px;
  border: 0;
  border-radius: 4px;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.navigation-drawer__navlist-main,
.navigation-drawer__navlist {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  color: #5d5d5d;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button,
.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  width: 100%;
  padding: 6px 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;
}

.navigation-drawer__navlist-main li a:hover {
  color: #09090b;
  text-shadow: 0 0 1px black;
}

.logout-button {
  background-color: transparent;
  border-radius: 4px;

  color: #ff0000 !important;
  font-weight: 600;
}

/* MAIN */
.main-content > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 30px;
}

.main-content .section-title {
  text-align: center;
  font-size: 2.5rem;
  padding-block: 50px 40px;
}

/* LOGIN, REGISTER PAGE */
/* Login Page Styles */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 420px;
}

.login-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 40px;
  text-align: center;
}

.login-header {
  margin-bottom: 30px;
}

.login-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.login-title {
  font-size: 24px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 14px;
  color: #718096;
  margin-bottom: 0;
}

#login-form {
  border: none;
  outline: none ;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-label {
  display: block;
  font-size: 14px;
  color: #4a5568;
  margin-bottom: 8px;
  font-weight: 500;
}

.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
  font-size: 16px;
}

.form-input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s;
  background-color: #f8fafc;
}

.form-input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  font-size: 13px;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #3182ce;
}

.login-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.login-footer {
  margin-top: 20px;
  font-size: 14px;
  color: #718096;
}

.register-link {
  color: #4299e1;
  text-decoration: none;
  font-weight: 500;
}

.register-link:hover {
  text-decoration: underline;
}

.login-error {
  color: #e53e3e;
  background-color: #fff5f5;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  border: 1px solid #fed7d7;
}


/* Register Page Styles */
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 20px;
}

.register-container {
  width: 100%;
  max-width: 480px;
}

.register-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 40px;
  text-align: center;
}

.register-header {
  margin-bottom: 30px;
}

.register-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.register-title {
  font-size: 24px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 8px;
}

.register-subtitle {
  font-size: 14px;
  color: #718096;
  margin-bottom: 0;
}

.password-hint {
  font-size: 12px;
  color: #718096;
  margin-top: 4px;
  text-align: left;
}

.form-terms {
  margin: 20px 0;
  text-align: left;
  font-size: 13px;
}

.terms-checkbox {
  display: flex;
  align-items: flex-start;
  color: #4a5568;
  cursor: pointer;
  line-height: 1.4;
}

.terms-checkbox input {
  margin-right: 8px;
  margin-top: 3px;
}

.terms-link {
  color: #4299e1;
  text-decoration: none;
}

.terms-link:hover {
  text-decoration: underline;
}

.register-button {
  width: 100%;
  padding: 12px;
  background-color: #38a169;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.register-button:hover {
  background-color: #2f855a;
}

.register-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

.register-footer {
  margin-top: 20px;
  font-size: 14px;
  color: #718096;
}

.login-link {
  color: #4299e1;
  text-decoration: none;
  font-weight: 500;
}

.login-link:hover {
  text-decoration: underline;
}

.register-error {
  color: #e53e3e;
  background-color: #fff5f5;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  border: 1px solid #fed7d7;
}

#register-form {
  border: none;
  outline: none ;
}

/* Loading spinner */
.fa-spin {
  animation: fa-spin 1s infinite linear;
}

@keyframes fa-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* END OF LOGIN, REGISTER PAGE */

/* HOME PAGE */
/* Form container */
.classification-form-container {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  margin-bottom: 2rem;
}

/* Form elements */
.form-control {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.form-hint {
  font-size: 0.875rem;
  color: #7f8c8d;
  margin-bottom: 1rem;
}

/* Image upload area */
.image-upload-container {
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.image-upload-container:hover {
  border-color: #3498db;
}

#open-camera-button{
  background-color: #3498db;
}

#open-camera-button:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

.image-upload-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.image-upload-input {
  display: none;
}

/* Camera container */
.camera-container {
  display: none;
  margin-bottom: 1.5rem;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.camera-container.open {
  display: block;
}

.camera-video {
  width: 100%;
  max-height: 400px;
  background: #000;
}

.camera-canvas {
  display: none;
}

.camera-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8f9fa;
}

.camera-select {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ddd;
  background: white;
}

/* Image preview */
.image-preview-container {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.empty-state {
  color: #95a5a6;
  font-style: italic;
  text-align: center;
  padding: 2rem;
}

.image-preview {
  position: relative;
  max-width: 100%;
}

.image-preview img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.remove-image-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(231, 76, 60, 0.9);
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-image-btn:hover {
  background: #e74c3c;
  transform: scale(1.1);
}

/* Button styles */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f8f9fa;
  color: #2c3e50;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  color: #2c3e50;
  border: 1px solid #ddd;
}

.btn-outline:hover {
  background: #f8f9fa;
}

.btn-submit {
  background: #27ae60;
  color: white;
}

.btn-submit:hover {
  background: #219653;
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
}

/* Form actions */
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

/* END OF HOME PAGE */

/* RESULTS PAGE */
.results-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.results-header {
  text-align: center;
  margin-bottom: 2rem;
}

.section-title {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #7f8c8d;
}

.results-content {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.result-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.result-image-container {
  flex: 1;
  min-width: 300px;
}

.result-image {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  max-height: 400px;
}

.result-details {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.result-section {
  margin-bottom: 1.5rem;
}

.result-title {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 0.5rem;
}

.diagnosis {
  font-size: 1.3rem;
  font-weight: bold;
  color: #e74c3c;
}

.confidence {
  font-size: 1rem;
  color: #7f8c8d;
  font-style: italic;
}

.description, .treatment {
  line-height: 1.6;
  color: #34495e;
}

.action-buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.error-message {
  text-align: center;
  padding: 2rem;
  color: #e74c3c;
}

.error-message i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.error-message h3 {
  margin-bottom: 1rem;
}

.loading-container {
  min-height: 200px;
  position: relative;
}

/* Tiny Slider */
.tns-nav {
  margin-block: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tns-nav > [aria-controls] {
  min-height: auto;
  min-width: auto;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--secondary-color);
  border: 0;
}

.tns-nav > .tns-nav-active[aria-controls] {
  background-color: var(--primary-color);
}
/* Tiny Slider */

.story-detail__body {
  margin-block: 40px;
  margin-inline: auto;
  max-width: 800px;

  display: grid;
  grid-template-columns: 1fr;

  gap: 30px;
}

.story-detail__description__title,
.story-detail__map__title,
.story-detail__comments-form__title {
  margin-block-end: 12px;
  font-size: 1.5rem;
}

.story-detail__map__container,
.story-detail__map {
  height: 500px;
  position: relative;
}

.story-detail__map__container {
  background-color: darkgray;
}

.story-detail__body__actions__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.story-detail__actions__buttons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

/* story comments section */
.story-detail__comments__container {
  max-width: 800px;
  margin-block: 30px;
  margin-inline: auto;
}

/* story comments form */
.story-detail__comments-form__container {
  margin-block: 20px 40px;
}

.story-detail__comments-form__form textarea {
  min-height: 150px;
}

.story-detail__comments-form__form button {
  margin-block-start: 10px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.story-detail__comments-form__loader {
  animation: rotation 1s linear infinite;
}

/* story comments list */
.story-detail__comments-list__container,
.story-detail__comments-list {
  min-height: 150px;
  position: relative;
}

.story-detail__comments-list {
  margin-block: 30px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.story-detail__comments-list__empty {
  text-align: center;
}

.story-detail__comment-item {
  display: flex;
  gap: 20px;
}

.story-detail__comment-item__photo {
  aspect-ratio: 1 / 1;
  width: 50px;
  height: 50px;
  border-radius: 100%;

  align-self: start;
}

.story-detail__comment-item__body {
  flex-grow: 1;
}

.story-detail__comment-item__body__more-info {
  margin-block-end: 8px;
  display: flex;
  gap: 12px;

  color: #555;
}

.story-detail__comment-item__body__author {
  font-weight: 600;
  color: #09090b;
}

.story-detail__comment-item__body__text {
  color: #5d5d5d;
}
/* story comments section */
/* END OF DETAIL PAGE */

/* NEW STORY FORM */
.new-story__header {
  padding-block: 50px;
  background-color: rgb(233, 138, 70);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  text-align: center;
}

/* form */
.new-form__container {
  max-width: 800px;
  margin-inline: auto;
}

.new-form {
  border: 1px solid #aaa;
  border-radius: 8px;
  padding: 30px 25px;
}

.new-form > .form-control > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 8px;
}

.new-form__title__title,
.new-form__damage-level__title,
.new-form__description__title,
.new-form__documentations__title,
.new-form__location__title {
  display: block;
  font-weight: 500;
  font-size: 1rem;
}

.new-form__title__container > :not([hidden]) ~ :not([hidden]),
.new-form__damage-level__container > :not([hidden]) ~ :not([hidden]),
.new-form__description__container > :not([hidden]) ~ :not([hidden]),
.new-form__documentations__container > :not([hidden]) ~ :not([hidden]),
.new-form__location__container > :not([hidden]) ~ :not([hidden]) {
  margin-block-start: 10px;
}

/* New Documentations */
.new-form__documentations__buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-form__documentations__input {
  display: none;
}

.new-form__camera__container {
  padding: 20px;
  border: 1px solid #aaa;
  border-radius: 8px;

  display: none;
}

.new-form__camera__container.open {
  display: block;
}

.new-form__camera__video {
  width: 100%;
  border-radius: 4px;
  display: block;
}

.new-form__camera__canvas {
  display: none;
}

.new-form__camera__tools {
  margin-block: 8px;

  display: flex;
  flex-direction: column;
  gap: 8px 16px;
}

.new-form__documentations__outputs {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  justify-content: center;
  gap: 16px;
}

.new-form__documentations__outputs-item__delete-btn {
  appearance: none;
  display: block;
  width: 100%;
  height: 100%;
  border: none;

  cursor: pointer;
}

.new-form__documentations__outputs-item__delete-btn img {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;

  transition: 150ms ease-in-out;
}

.new-form__documentations__outputs-item__delete-btn:hover img {
  scale: 1.05;
}

/* New Locations */
.new-form__location__map__container,
.new-form__location__map {
  height: 400px;
  position: relative;
}

.new-form__location__map__container {
  background-color: darkgray;
}

.new-form__location__lat-lng {
  margin-block: 16px 8px;

  display: flex;
  gap: 10px;
}

footer {
  margin-top: auto;
  padding: 1rem 0;
  background-color: #d5dadf; /* Light gray background */
}

.footer-box {
  margin: 0 auto; /* Center the box */
  padding: 1rem;
  border-radius: 8px; /* Rounded corners */
  background-color: white; /* White background for the box */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.footer-content {
  text-align: center; /* Center the text */
  padding: 0.5rem 0;
}

.copyright {
  margin: 0;
  color: #6c757d; /* Gray text color */
  font-size: 0.9rem;
}

.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  text-align: center;
  padding: 2rem;
}

.not-found-content {
  max-width: 600px;
  margin: 0 auto;
}

.not-found-content h1 {
  font-size: 6rem;
  margin: 0;
  color: #ff6b6b;
}

.not-found-content h2 {
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}

.not-found-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.not-found-content .home-link {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #4a89dc;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.not-found-content .home-link:hover {
  background-color: #3a70c2;
}
